<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chekku.exe" version="1.0.0.55" publicKeyToken="75637a4bc5bd0e16" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logooo_8J9_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chekku" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chekku.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chekku.exe" size="957408">
      <assemblyIdentity name="Chekku" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>svtdFH4mcAwzbIFk7utmR12xubeTCl+n4J1b7wz58GI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCSoft.RTF.dll" size="119808">
      <assemblyIdentity name="DCSoft.RTF" version="1.0.0.34176" publicKeyToken="2E40E961EA876340" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2lc61UY1J2CrPmGkMQcEkHjproOaOqeOW4elZq8CBPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4071424">
      <assemblyIdentity name="itextsharp" version="5.5.13.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KTggC3wDAMMapFiGC59PaE9PP1iTqw8dZ8nXlxaMrRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chekku.exe.config" size="547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9wlfN85gI4FRy8ZgXbFRfwORDnqLmusQFilTc7sMxuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ChekkuDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UXxtrOx3n6/j95Q2E8N9LmO04FvBTECBIKRXJqcXtzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ChekkuDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oj2MKZvh151VB1K9UcO7VEFFW32O7QVkgqn4BA/r8pE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logooo_8J9_icon.ico" size="24955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LnYbbP6X9bzpMxnC/dSBdS7rmT99KjYdRnpYA6iBDuM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-3DFRT29C\Lance" issuerKeyHash="139d16bf64dacd4fdf4892b5aed6a11c5c0ed035" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TMPa+FzWXlFuWKhI9RO59wWPUh2zF2ipc8/gJuUu6rw=</DigestValue></Reference></SignedInfo><SignatureValue>Bvs52KW9KCWWhMBq6z6q1bAdyHLUtAFamlVRJ2FuIvBtmkKi3Yby44D9B+ldCTq21z/8t5KC9HOiHUGTJKAzvO1PpUsESxAGIOxW9gqjTomi7wqsFrUt+uee4o8Yjws2+7KVu6noJCkF67mWhBsrCLUbz3qGHx3YHGS4X2N5GQg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lW9IME/fSRx+pum7WI7TI3G/x1V4RI3YQPvRXkTC4TPzCOC3/lqeUznQxtEaxST2dMzQYeARy63WbHTs4scyRAqfgcepqVh0h81EuGUDeW7v9aQJkDDkjAYk0wHSiL+Pja1O5Om5Ldvh2bq5D88JXGrhu8XItWCdj4pIbp5DULk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bcea2ee526e0cf73a96817b31d528f05f7b913f548a8586e515ed65cf8dac34c" Description="" Url=""><as:assemblyIdentity name="Chekku.exe" version="1.0.0.55" publicKeyToken="75637a4bc5bd0e16" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-3DFRT29C\Lance</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9JngwEJmbzl7+SiyAAd8z4ZZTq4BRx3k3SnO+V3XXZA=</DigestValue></Reference></SignedInfo><SignatureValue>CPmJFo6wa2N+ruWCmHspxssrfWMnlKjaRxms+kerrELESOAffYO7gX5jXBZwiDmd+C20nPtYZ8H9bU/PX38EUFUcB6xeep4tPtly4XeJ+wa2e/xMxv6RTM6Xn+EGLRHDfkK4XM3rZKS0gWi2For2UR6MHwWFKszuJSRFeihkVqE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lW9IME/fSRx+pum7WI7TI3G/x1V4RI3YQPvRXkTC4TPzCOC3/lqeUznQxtEaxST2dMzQYeARy63WbHTs4scyRAqfgcepqVh0h81EuGUDeW7v9aQJkDDkjAYk0wHSiL+Pja1O5Om5Ldvh2bq5D88JXGrhu8XItWCdj4pIbp5DULk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMyFNXkgnXLxGG++C9PFVJjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzAEQARgBSAFQAMgA5AEMAXABMAGEAbgBjAGUwHhcNMTkwNTMxMTc1ODU2WhcNMjAwNTMwMjM1ODU2WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzAEQARgBSAFQAMgA5AEMAXABMAGEAbgBjAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJVvSDBP30kcfqbpu1iO0yNxv8dVeESN2ED70V5EwuEz8wjgt/5anlM50MbRGsUk9nTM0GHgEcut1mx07OLHMkQKn4HHqalYdIfNRLhlA3lu7/WkCZAw5IwGJNMB0oi/j42tTuTpuS3b4dm6uQ/PCVxq4bvFyLVgnY+KSG6eQ1C5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAa0zBIv1FK/9fAnTV0cYTZd+XdEpG7GkEi5LkZKdlZJkSdVddSXV5jGzg4y2vlCGw9gYgKSXWYEFj6ElTaqBoyMghHmKEVKy4gVOVzYxLzzWkZwYsN2uzx3AJ2/FYxfzCn9FOeDZTOUu0rZFe5XrGt9NfPd+Ejkt5ouc2S8zEiAE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>